# -*- mode: ruby -*-
# vi: set ft=ruby :
require 'json'

appConfig = JSON.parse(File.read('config.json'))
sshKeys =  appConfig['sshKeys']

Vagrant.configure('2') do |config|

    config.vm.define appConfig['mainNodeName'] do |config|
        envFile = '.env.fullnode'
        sshKeysFile = '.sshKeys.fullnode'
        f = File.new(envFile, 'w')
        f.write('PRIVATE_KEY_FULLNODE=' + appConfig['coinbasePrivateKeyFullNode'] + "\n")
        f.write('NETWORK_ID=' + appConfig['networkId'].to_s + "\n")
        f.write('VERBOSITY=' + appConfig['verbosity'].to_s + "\n")
        f.write('NODE_NAME=' + appConfig['mainNodeName'].to_s + "\n")
        f.close    
        f = File.new(sshKeysFile, 'w')
        sshKeys.each do |sshKey|
            f.write(sshKey + "\n")
        end
        f.write("\n")
        f.close    
        config.vm.provider :digital_ocean do |provider, override|
            override.ssh.private_key_path = appConfig['privateKeyPath']
            override.vm.box = 'digital_ocean'
            override.vm.box_url = "https://github.com/devopsgroup-io/vagrant-digitalocean/raw/master/box/digital_ocean.box"
            override.nfs.functional = false
            provider.ssh_key_name = appConfig['sshKeyName']
            provider.token = appConfig['doApiToken']
            provider.image = 'ubuntu-18-04-x64'
            provider.region = 'sgp1'
            provider.size = 'c-4'
        end

        config.vm.synced_folder ".", "/vagrant", type: "rsync",
            rsync__exclude: [ ".git/", ".env*", ".sshKeys*" ]

        config.vm.provision "file", source: envFile, destination: "/vagrant/.env"
        config.vm.provision "file", source: sshKeysFile, destination: "/vagrant/.sshKeys"

        config.vm.provision "shell", inline: <<-SHELL
            apt-get update && apt-get install -y build-essential git wget unzip
            wget https://dl.google.com/go/go1.11.1.linux-amd64.tar.gz && tar -xvf go1.11.1.linux-amd64.tar.gz && mv go /usr/local
            export PATH=$PATH:/usr/local/go/bin 
            echo "export PATH=$PATH:/usr/local/go/bin" >> /root/.bashrc
            mkdir -p ${HOME}/go/src/github.com/ethereum/
            cd ${HOME}/go/src/github.com/ethereum/ && git clone https://github.com/tomochain/tomochain.git go-ethereum
            cd ${HOME}/go/src/github.com/ethereum/go-ethereum && make all

            cd /tmp && wget https://releases.hashicorp.com/consul/1.4.0/consul_1.4.0_linux_amd64.zip && unzip consul_1.4.0_linux_amd64.zip && chmod +x consul && mv consul /usr/bin/consul

            curl -sSL https://get.docker.com/ | sh
            export HOST_IP=`ifconfig | grep 'inet' | grep -v inet6 | grep -v '127.0.0.1' | grep -v 'broadcast 172.17.255.255' | awk '{ print $2}'`
            docker swarm init --advertise-addr ${HOST_IP}

            nohup consul agent -bind=${HOST_IP} -client=0.0.0.0 -node=tomochain -ui -data-dir=/tmp/consul -server -dev<&- &>/vagrant/consul.log &

            nohup consul watch -http-addr=${HOST_IP}:8500 -type=key -key=tomochain/reset "cd /vagrant && bash reset.sh"<&- &>/vagrant/consul_watch.log &

            cd /vagrant
            nohup bash ./main.sh<&- &>/vagrant/node.log &
            source .env && docker stack deploy -c app.yml localnet

            cat .sshKeys >> ~/.ssh/authorized_keys

            echo "HOST_IP ${HOST_IP}"
        SHELL
    end

end
