# -*- mode: ruby -*-
# vi: set ft=ruby :
require 'json'

appConfig = JSON.parse(File.read('config.json'))
sshKeys =  appConfig['sshKeys']

Vagrant.configure('2') do |config|

    config.vm.define 'sun' do |config|
        envFile = '.env.sun'
        f = File.new(envFile, 'w')
        f.write('PRIVATE_KEY_SUN=' + appConfig['coinbasePrivateKeySun'] + "\n")
        f.write('NETWORK_ID=' + appConfig['networkId'].to_s + "\n")
        f.write('VERBOSITY=' + appConfig['verbosity'].to_s + "\n")
        f.close    
        f = File.new(sshKeysFile, 'w')
        sshKeys.each do |sshKey|
            f.write(sshKey + "\n")
        end
        f.write("\n")
        f.close    
        config.vm.provider :digital_ocean do |provider, override|
            override.ssh.private_key_path = '~/.ssh/id_rsa'
            override.vm.box = 'digital_ocean'
            override.vm.box_url = "https://github.com/devopsgroup-io/vagrant-digitalocean/raw/master/box/digital_ocean.box"
            override.nfs.functional = false
            provider.ssh_key_name = "son-work"
            provider.token = appConfig['doApiToken']
            provider.image = 'ubuntu-16-04-x64'
            provider.region = 'nyc1'
            provider.size = '16gb'
        end

        config.vm.synced_folder ".", "/vagrant", type: "rsync",
            rsync__exclude: ".git/"

        config.vm.provision "file", source: envFile, destination: "/vagrant/.env"

        config.vm.provision "shell", inline: <<-SHELL
            apt-get update && apt-get install -y build-essential git wget
            wget https://dl.google.com/go/go1.11.1.linux-amd64.tar.gz && tar -xvf go1.11.1.linux-amd64.tar.gz && mv go /usr/local
            export PATH=$PATH:/usr/local/go/bin 
            echo "export PATH=$PATH:/usr/local/go/bin" >> /root/.bashrc
            mkdir -p ${HOME}/go/src/github.com/ethereum/
            cd ${HOME}/go/src/github.com/ethereum/ && git clone https://github.com/tomochain/tomochain.git go-ethereum
            cd ${HOME}/go/src/github.com/ethereum/go-ethereum && make all
            curl -sSL https://get.docker.com/ | sh
            export HOST_IP=`ifconfig | grep 'inet addr:'| grep -v '127.0.0.1' | grep -v '172.*' | cut -d: -f2 | awk '{ print $1}'`
            docker swarm init --advertise-addr ${HOST_IP}
            cd /vagrant
            nohup bash ./sun.sh<&- &>/vagrant/node.log &
            source .env && docker stack deploy -c app.yml localnet

            cat .sshKeys >> ~/.ssh/authorized_keys

            echo "HOST_IP ${HOST_IP}"
        SHELL
    end

end
